.clickable {
  cursor: pointer;
}

.link-dashed {
  border-bottom: 1px dashed @link-color;
  &:hover {
    text-decoration: none;
    border-bottom-color: @link-hover-color;
  }
}

.formatted-text {
  white-space: pre-wrap;
}
